VITE_SUPABASE_PROJECT_ID="vkzaxhcztfdxjetbrqnc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZremF4aGN6dGZkeGpldGJycW5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MTk5MjksImV4cCI6MjA3NDE5NTkyOX0.YtU8uFqhtzbkddI8BeYCVOxFPqdJPhLZiXfhzfn1yyo"
VITE_SUPABASE_URL="https://vkzaxhcztfdxjetbrqnc.supabase.co"
